# ExamShield

./: .env.example  .gitignore  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.ts
backend/: pom.xml
backend/src/main/java/com/examshield/backend/: BackendApplication.java
backend/src/main/java/com/examshield/backend/aspect/: AuditAspect.java  Auditable.java
backend/src/main/java/com/examshield/backend/config/: RedisConfig.java  WebSocketConfig.java
backend/src/main/java/com/examshield/backend/controller/: AdminController.java  AuthController.java  ProctorController.java  StudentController.java
backend/src/main/java/com/examshield/backend/dto/: AdminQuestionResponseDTO.java  AnswerSubmitRequest.java  ErrorResponse.java  ExamAttemptResponseDTO.java  ExamCreateRequest.java  ExamSectionDto.java  QuestionCreateRequest.java  QuestionResponseDTO.java  StudentTrackRequest.java  StudentTrackResponseDTO.java  UserLoginRequest.java  UserRegisterRequest.java  UserResetPasswordRequest.java  UserResponseDTO.java  UserUpdateRequest.java  ViolationReportRequest.java  ViolationResponseDTO.java
backend/src/main/java/com/examshield/backend/exception/: AttemptAlreadySubmittedException.java  DuplicateAttemptException.java  ExamNotFoundException.java  GlobalExceptionHandler.java  InvalidViolationException.java  QuestionPoolLockedException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
backend/src/main/java/com/examshield/backend/mapper/: DtoMapper.java
backend/src/main/java/com/examshield/backend/model/: AttemptQuestion.java  AttemptStatus.java  AuditLog.java  Difficulty.java  Exam.java  ExamAttempt.java  ExamQuestionPool.java  ExamSection.java  Question.java  QuestionType.java  RefreshToken.java  Topic.java  User.java  UserRole.java  Violation.java  ViolationType.java
backend/src/main/java/com/examshield/backend/repository/: AttemptQuestionRepository.java  AuditLogRepository.java  ExamAttemptRepository.java  ExamQuestionPoolRepository.java  ExamRepository.java  ExamSectionRepository.java  QuestionRepository.java  RefreshTokenRepository.java  TopicRepository.java  UserRepository.java  ViolationRepository.java
backend/src/main/java/com/examshield/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimiterService.java  SecurityConfig.java  TokenHasher.java
backend/src/main/java/com/examshield/backend/service/: AuditLogService.java  ExamAttemptService.java  ExamService.java  QuestionService.java  RedisExpirationListener.java  RedisTimerService.java  ShuffleService.java  TimerCleanupScheduler.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V11__remove_old_topics.sql  V1__initial_schema.sql  V3__exam_students.sql  V4__refresh_tokens.sql  V5__proctor_notes.sql  V7__seed_exam_questions.sql  V8__predefined_questions.sql  V9__add_violation_types.sql
backend/src/test/java/com/examshield/backend/: ExamIntegrationTest.java
backend/src/test/java/com/examshield/backend/security/: JwtTokenProviderTest.java  RateLimiterServiceTest.java
backend/src/test/java/com/examshield/backend/service/: ExamAttemptServiceTest.java  ShuffleServiceTest.java
docs/: api-contract-reference.md
src/: App.css  App.tsx  index.css
src/components/: AdminSidebar.tsx  Navigation.tsx  ProctorSidebar.tsx  ProtectedRoute.tsx  StudentSidebar.tsx  Toast.tsx
src/config/: axios.ts
src/context/: AuthContext.tsx  WebSocketContext.tsx
src/hooks/: useAutosave.ts  useSecurityTracker.ts  useTimer.ts
src/mocks/: mockAxios.ts  mockDb.ts  mockStomp.ts
src/pages/: Home.tsx
src/pages/admin/: DashboardOverview.tsx  ExamManager.tsx  PerformanceAnalytics.tsx  QuestionBank.tsx  QuestionCreator.tsx  UserManagement.tsx
src/pages/auth/: Login.tsx  Register.tsx
src/pages/proctor/: LiveDashboard.tsx  SessionDetail.tsx  SubjectiveGrading.tsx
src/pages/student/: ExamConsole.tsx  ExamList.tsx  ExamResults.tsx
src/types/: admin.ts  attempt.ts  auth.ts  exam.ts  proctor.ts
